# quickcode

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
compiler/: build.gradle.kts  settings.gradle.kts
compiler/.github/workflows/: test.yml
compiler/src/main/kotlin/com/ivy/quickcode/: QuickCodeDetector.kt  QuickCodeLexer.kt
compiler/src/main/kotlin/com/ivy/quickcode/data/: QCVariable.kt
compiler/src/main/kotlin/com/ivy/quickcode/parser/: ParseResult.kt  QCParserScope.kt  QuickCodeIfConditionParser.kt
compiler/src/test/kotlin/com/ivy/quickcode/: DummyTest.kt
gradle/: libs.versions.toml
samples/: hello.qc  hello_input.json
src/main/kotlin/com/ivy/quickcode/: Main.kt  QCVariable.kt  QuickCodeCompiler.kt  QuickCodeInterpreter.kt
src/main/kotlin/com/ivy/quickcode/data/: QCVariable.kt  QCVariableValue.kt  QuickCodeAst.kt  QuickCodeToken.kt
src/main/kotlin/com/ivy/quickcode/interpreter/: QuickCodeInterpreter.kt
src/main/kotlin/com/ivy/quickcode/interpreter/model/: QCVariable.kt  QCVariableValue.kt
src/main/kotlin/com/ivy/quickcode/lexer/: QuickCodeLexer.kt  QuickCodeToken.kt  Token.kt
src/main/kotlin/com/ivy/quickcode/lexer/model/: QuickCodeToken.kt  TokenSyntax.kt
src/main/kotlin/com/ivy/quickcode/parser/: QCParserScope.kt  QuickCodeIfConditionParser.kt  QuickCodeParser.kt
src/main/kotlin/com/ivy/quickcode/parser/model/: IfStatement.kt  QuickCodeAst.kt  RawText.kt  Variable.kt
src/test/kotlin/com/ivy/quickcode/: QuickCodeCompilerTest.kt  QuickCodeDetectorTest.kt  QuickCodeLexerTest.kt  TestResourceLoader.kt
src/test/kotlin/com/ivy/quickcode/lexer/: QuickCodeLexerTest.kt
src/test/kotlin/com/ivy/quickcode/parser/: QuickCodeIfConditionParserTest.kt  QuickCodeParserTest.kt
src/test/resources/compiler/sample/: 2.txt  2_expected.txt
